<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gb7-rz-Ax9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tZH-wz-KDd">
            <objects>
                <viewController id="Gb7-rz-Ax9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFe-bz-FNM"/>
                        <viewControllerLayoutGuide type="bottom" id="mKL-fh-rIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyw-Qc-Alx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Account" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gym-Kr-Qux">
                                <rect key="frame" x="139" y="136" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-a4-DjB">
                                <rect key="frame" x="139" y="228" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.88412807642487046" green="0.88412807642487046" blue="0.88412807642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-J2-BOM">
                                <rect key="frame" x="164" y="377" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="F3l-J2-BOM" id="oUu-Qf-vP6"/>
                        <outlet property="txtAccount" destination="gym-Kr-Qux" id="YUq-D2-P6h"/>
                        <outlet property="txtPassword" destination="G5y-a4-DjB" id="mQ4-Bo-6ev"/>
                        <segue destination="Vsx-P3-fwV" kind="show" identifier="moveToMenuViewSegue" id="0ZB-00-Msr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-1F-vqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="125"/>
        </scene>
        <!--Menu-->
        <scene sceneID="5lo-yY-hVA">
            <objects>
                <viewController id="n4b-Jx-kbD" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sb-6l-rbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpe-TI-kaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh2-zX-aUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-8U-ohq">
                                <rect key="frame" x="86" y="160" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-rn-2By">
                                <rect key="frame" x="86" y="300" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39466769759999998" green="1" blue="0.82931058270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="s0f-k7-eTR"/>
                    <connections>
                        <outlet property="btnMap" destination="oiq-8U-ohq" id="SFI-mX-vmj"/>
                        <outlet property="btnWeb" destination="ORH-rn-2By" id="jaD-IC-ckn"/>
                        <segue destination="UyH-dd-FD7" kind="show" identifier="moveToMyMapViewSegue" id="qDj-v7-6bh"/>
                        <segue destination="KH8-iy-Hcw" kind="show" identifier="moveToMyWebViewSegue" id="XKi-Fp-BvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ule-eL-TEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="124.58770614692655"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="iJt-B2-iFd">
            <objects>
                <viewController id="UyH-dd-FD7" customClass="MyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzI-dM-L1C"/>
                        <viewControllerLayoutGuide type="bottom" id="Glh-4A-vfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGg-He-6qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-iE-Z8H">
                                <rect key="frame" x="55" y="159" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hU-iz-LE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-278.41079460269867"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="jUg-wj-Q8U">
            <objects>
                <viewController id="KH8-iy-Hcw" customClass="MyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8A-D5-tww"/>
                        <viewControllerLayoutGuide type="bottom" id="UM6-PN-x1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c56-oA-AJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-Dk-dI0">
                                <rect key="frame" x="60" y="102" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0P-W3-xDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6i-ba-MJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsx-P3-fwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13s-R1-0YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4b-Jx-kbD" kind="relationship" relationship="rootViewController" id="5lL-XR-OC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnh-Z8-5dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
